<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title was here så prøver vi igen!!!!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/yatzy%20logical%20functions.js"></script>
    <script src="js/Scorefield%20functions.js"></script>
    <script src="js/Service.js"></script>
</head>
<div class="header-field">
    <div class="header-content">
        <img src="img/logo.png"></img>
        <input type="button" id="throwDice" value="KAST"/>
    </div>
</div>
<div class="diceThrowHeader">
<table>
    <tr>
        <td class="throwResult" id="resultOne"><div class="diceValue"></div></td>
        <td class="throwResult" id="resultTwo"><div class="diceValue"></div></td>
        <td class="throwResult" id="resultThree"><div class="diceValue"></div></td>
        <td class="throwResult" id="resultFour"><div class="diceValue"></div></td>
        <td class="throwResult" id="resultFive"><div class="diceValue"></div></td>
    </tr>
    <tr>
        <td><input type="checkbox" id="holdOne" disabled hidden></td>
        <td><input type="checkbox" id="holdTwo" disabled hidden></td>
        <td><input type="checkbox" id="holdThree" disabled hidden></td>
        <td><input type="checkbox" id="holdFour" disabled hidden></td>
        <td><input type="checkbox" id="holdFive" disabled hidden></td>
    </tr>
</table>
</div>
<table id="scoreTable">
    <tr>
    <td>1-s</td>
    <td><input type="text" class="firstSixDices" id="ones"></td>
</tr>
    <tr>
        <td>2-s</td>
        <td><input type="text" class="firstSixDices" id="twos"></td>
    </tr>
    <tr>
        <td>3-s</td>
        <td><input type="text" class="firstSixDices" id="threes"></td>
    </tr>
    <tr>
        <td>4-s</td>
        <td><input type="text" class="firstSixDices" id="fours"></td>
    </tr>
    <tr>
        <td>5-s</td>
        <td><input type="text" class="firstSixDices" id="fives"></td>
    </tr>
    <tr>
        <td>6-s</td>
        <td><input type="text" class="firstSixDices" id="sixes"></td>
        <td class="right">Sum:<input class="notClickable" type="text" id="sum"></td>
        <td class="right">Bonus:<input class="notClickable"type="text" id="bonus"></td>
    </tr>
    <tr>
        <td>One pair</td>
        <td><input type="text" id="onePair"></td>
    </tr>
    <tr>
        <td>Two pair</td>
        <td><input type="text" id="twoPair"></td>
    </tr>
    <tr>
        <td>Three same</td>
        <td><input type="text" id="threeSame"></td>
    </tr>
    <tr>
        <td>Four same</td>
        <td><input type="text" id="fourSame"></td>
    </tr>
    <tr>
        <td>Full house</td>
        <td><input type="text" id="fullHouse"></td>
    </tr>
    <tr>
        <td>Small straight</td>
        <td><input type="text" id="smallStraight"></td>
    </tr>
    <tr>
        <td>Large straight</td>
        <td><input type="text" id="largeStraight"></td>
    </tr>
    <tr>
        <td>Chance</td>
        <td><input type="text" id="chance"></td>
    </tr>
    <tr>
        <td>Yatzy</td>
        <td><input type="text" id="yatze"></td>
        <td class="right">Total:<input type="text" class="notClickable" id="total"></td>
    </tr>
</table>
<table id="highScore">
    <tr><th>Highscores</th></tr>
</table>

<footer>
    <div class="footer-content">
        <div class="left">
            <h3>Historien:</h3>
            <p>
                Yatzy spillet blev opfundet i 1954 af et ægtepar som kaldte spillet “The Yacht Game”.<br>De spillede dette spil på deres Yacht med et vennepar. <br>Yatzy spillet har udspring i andre terningspil som eksempelvis “Generala” og “Cheerio”.
            </p>
        </div>
        <div class="right">
            <h3>Spilleregler:</h3>
            <p>Når en spiller står for tur, får denne højst 3 kast med et valgfrit antal terninger. <br>
                Spilleren må selv bestemme hvilke og hvor mange terninger der skal kastes om for at forsøge<br>
                at matche en ikke udfyldt kombination på yatzy-tavlen.<br>
                Eksempel: Første kast af de 3 giver 1-4-4-6-3. Spilleren lader 4’erne ligge og kaster de øvrige terninger om, <br>
                som nu giver 2-5-4. 4’eren bliver liggende og spilleren kaster de øvrige terninger om som giver 1-1. <br>
                Resultatet bliver “hus” (4-4-4-1-1) pointtal 14, som noteres i rubrikken “hus”. Hvis det sidste kast havde været 3-1, <br>
                så var resultatet blevet (4-4-4-3-1), pointtallet 12, som man kan notere i rubrikken 4-ere.</p>
        </div>

    </div>
</footer>
</body>
</html>